<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgba(39, 38, 44, 1); -fx-border-radius: 60px;" stylesheets="@css/sera.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trabalholp.trabalholp.ControladorBoletim">

<top>
    <HBox fx:id="barra" alignment="CENTER_RIGHT" onMouseDragged="#borderpane_dragged" onMousePressed="#borderpane_pressed" prefHeight="15.0" prefWidth="1204.0" style="-fx-background-color: rgba(46, 45, 51, 1); -fx-spacing: 20px; -fx-padding: 5 25 5 5;" BorderPane.alignment="CENTER">
        <children>
            <Circle fx:id="MaxBotao" fill="#0fa81e" onMouseClicked="#onMax" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="MinBotao" fill="#ffd706" layoutX="1145.0" layoutY="23.0" onMouseClicked="#onMin" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#c90909" layoutX="1180.0" layoutY="24.0" onMouseClicked="#onFechar" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        </children>
    </HBox>
</top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="635.0" prefWidth="53.0" style="-fx-background-color: rgba(46, 46, 72, 1); -fx-background-radius: 0 20 0 0; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 10, 2); -fx-spacing: 10%;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/user.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="781.0" prefWidth="53.0" style="-fx-spacing: 40;">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0">
                     <image>
                        <Image url="@icons/config.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="20.0">
                     <image>
                        <Image url="@icons/boletim.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@icons/menu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="21.0">
                     <image>
                        <Image url="@icons/notepad.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView id="tabela" fx:id="tabelaNotas" prefHeight="303.0" prefWidth="1029.0" stylesheets="@css/sera.css" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn id="colunaP" fx:id="um" editable="false" sortable="false" text="1" />
                <TableColumn id="coluna" fx:id="materias" sortable="false" text="Matéria" />
                <TableColumn id="coluna" fx:id="primeiro" sortable="false" text="1º Bimestre" />
                  <TableColumn id="coluna" fx:id="segundo" sortable="false" text="2º  Bimestre" />
                  <TableColumn id="coluna" fx:id="terceiro" sortable="false" text="3º  Bimestre" />
                  <TableColumn id="coluna" fx:id="quarto" sortable="false" text="4º  Bimestre" />
                  <TableColumn id="coluna" fx:id="estado" editable="false" sortable="false" text="Estado" />
                  <TableColumn id="coluna" fx:id="estado2" editable="false" sortable="false" text="Estado" />
              </columns>
               <BorderPane.margin>
                  <Insets left="60.0" right="60.0" />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <Text fill="WHITE" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.5" text="BOLETIM" textAlignment="CENTER" wrappingWidth="212.5849609375" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Lucida Sans Unicode" size="50.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </BorderPane.margin>
                  </Text>
               </center>
            </BorderPane>
         </top>
         <bottom>
            <GridPane prefHeight="95.0" prefWidth="1016.0" style="-fx-background-color: rgba(30, 30, 30, 1); -fx-border-color: black; -fx-border-width: 2;" stylesheets="@css/sera.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DIVISÃO" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;" GridPane.rowIndex="1">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="60%">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <ToggleSwitch fx:id="botaoMedia" onMouseClicked="#toggleMedia" prefHeight="20.0" prefWidth="0.0" scaleX="0.8" scaleY="0.8" styleClass="toggle" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="70%">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DIFERENÇA">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <ToggleSwitch onMouseClicked="#toggleEstado" prefHeight="8.0" prefWidth="27.0" scaleX="0.8" scaleY="0.8" styleClass="toggle" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="APR/DES">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 15;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="BIMESTRE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <ToggleSwitch onMouseClicked="#toggleDivisao" prefHeight="20.0" prefWidth="10.0" scaleX="0.8" scaleY="0.8" styleClass="toggle" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRIMESTRE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTADO" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MÉDIA">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
