<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="672.0" minWidth="1016.0" prefHeight="672.0" prefWidth="1016.0" stylesheets="@css/NotepadStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trabalholp.trabalholp.ControladorNotePad">
   <left>
      <BorderPane id="leftBorder" prefHeight="672.0" prefWidth="310.0" stylesheets="@css/NotepadStyle.css" BorderPane.alignment="CENTER">
         <top>
            <HBox spacing="30.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="pesquisa" prefHeight="25.0" prefWidth="273.0" promptText="Pesquisa" stylesheets="@css/NotepadStyle.css" />
               </children>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <bottom>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#criarNota" prefHeight="39.0" prefWidth="40.0" style="-fx-background-radius: 100; -fx-background-color: rgba(50,50,50,255);" text="+" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox id="blocoNotas" fx:id="blocoNotas" prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@css/NotepadStyle.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane id="fundoNote" fx:id="focaai" onMouseClicked="#focarPane" prefHeight="672.0" prefWidth="744.0" stylesheets="@css/NotepadStyle.css" BorderPane.alignment="CENTER">
         <center>
            <BorderPane id="notepad" fx:id="foca" maxHeight="1030.0" maxWidth="700.0" onMouseClicked="#focarPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/NotepadStyle.css" BorderPane.alignment="CENTER">
               <center>
                  <TextArea id="AreaText" fx:id="Texto" maxHeight="1030.0" maxWidth="717.0" onInputMethodTextChanged="#mudando" prefHeight="498.0" prefWidth="308.0" promptText="Escreva algo :)" stylesheets="@css/NotepadStyle.css" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
               </center>
               <top>
                  <HBox id="tituloHBox" alignment="CENTER" prefHeight="114.0" prefWidth="426.0" stylesheets="@css/NotepadStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <ColorPicker fx:id="cor" editable="true" onAction="#mudando" prefHeight="17.0" prefWidth="8.0" scaleX="2.0" scaleY="2.0" stylesheets="@css/NotepadStyle.css">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </ColorPicker>
                        <TextField id="titulo" fx:id="Titulo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#mudando" onInputMethodTextChanged="#mudando" onMouseClicked="#mudando" prefHeight="114.0" prefWidth="415.0" promptText="Digite um título!" stylesheets="@css/NotepadStyle.css">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </top></BorderPane>
         </center>
         <left>
            <HBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleta" style="-fx-background-color: 0;">
                     <graphic>
                        <ImageView fitHeight="82.0" fitWidth="82.0">
                           <image>
                              <Image url="@icons/apagar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="-133.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="-120.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: 0;" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </center>
</BorderPane>
